# kiddogo

./: LICENSE  README.md  _config.yml  build.gradle  model-classes-and-entities.md  package-list
app/: build.gradle
app/schemas/com.chigbrowsoftware.kgo.model.database.ActivitiesDatabase/: 1.json
app/src/androidTest/java/com/chigbrowsoftware/kgo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chigbrowsoftware/kgo/model/dao/: UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chigbrowsoftware/kgo/: ApplicationKiddoGo.java  KiddoGoApplication.java  LoginActivity.java  MainActivity.java  PreferenceUtil.java  ScreenSlidePagerActivity.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/chigbrowsoftware/kgo/appviewmodel/: TaskFragmentViewModel.java
app/src/main/java/com/chigbrowsoftware/kgo/controller/: MainActivity.java  ResultsActivity.java  ScreenSlidePagerActivity.java  SettingsActivity.java  ViewPagerActivity.java
app/src/main/java/com/chigbrowsoftware/kgo/fragment/: TaskFragment.java
app/src/main/java/com/chigbrowsoftware/kgo/fragments/: CompleteFragment.java  TaskFragment.java
app/src/main/java/com/chigbrowsoftware/kgo/model/: Activity.java  TimestampConverter.java  User.java
app/src/main/java/com/chigbrowsoftware/kgo/model/dao/: ActivityDao.java  UserDao.java
app/src/main/java/com/chigbrowsoftware/kgo/model/database/: ActivitiesDatabase.java  TimestampConverter.java
app/src/main/java/com/chigbrowsoftware/kgo/model/entity/: Activity.java  ActivityEntity.java  UserEntity.java
app/src/main/java/com/chigbrowsoftware/kgo/screenfragments/: FirstFragment.java  ScreenSlidePageFragment.java  ScreenSlidePageFragment1.java  ScreenSlidePageFragment2.java  ScreenSlidePageFragment3.java  ScreenSlidePageFragment4.java  ScreenSlidePageFragment5.java  SecondFragment.java  TaskFragment.java  ThirdFragment.java
app/src/main/java/com/chigbrowsoftware/kgo/service/: GoogleSignInService.java
app/src/main/java/com/chigbrowsoftware/kgo/util/: LiveDataTestUtil.java
app/src/main/java/com/chigbrowsoftware/kgo/viewmodel/: TaskFragmentViewModel.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_screen_slide.xml  activity_settings.xml  fragment_complete.xml  fragment_first.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page_1.xml  fragment_screen_slide_page_2.xml  fragment_screen_slide_page_3.xml  fragment_screen_slide_page_4.xml  fragment_screen_slide_page_5.xml  fragment_second.xml  fragment_task.xml  fragment_third.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  credentials.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/chigbrowsoftware/kgo/: ExampleUnitTest.java
(+9 files in other folders)
